m255
K3
13
cModel Technology
Z0 d/home/student2/dtandel/COE608/Lab6v3/simulation/qsim
vcpu_test_sim
Z1 IP2V=Qf<dP;ZeYQM23H=ek2
Z2 VCLh95UFo6Z2nTZbhQZzhK3
Z3 d/home/student2/dtandel/COE608/Lab6v3/simulation/qsim
Z4 w1743778002
Z5 8reset_circuit.vo
Z6 Freset_circuit.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|reset_circuit.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VdTCIOh]LT=]DI2VT=1fC1
!s85 0
Z11 !s108 1743778004.607854
Z12 !s107 reset_circuit.vo|
!s101 -O0
vcpu_test_sim_vlg_check_tst
!i10b 1
Z13 !s100 FN?j[Dn;C19k?eWE;3klB0
Z14 I8Y92A@bY6Cgf0W5K0:jfE2
Z15 VEE7O^__zQk_:hzTDA1cW?3
R3
Z16 w1743777997
Z17 8cpu_test_sim.vwf.vt
Z18 Fcpu_test_sim.vwf.vt
L0 62
R7
r1
!s85 0
31
Z19 !s108 1743778005.034348
Z20 !s107 cpu_test_sim.vwf.vt|
Z21 !s90 -work|work|cpu_test_sim.vwf.vt|
!s101 -O0
R9
vcpu_test_sim_vlg_sample_tst
!i10b 1
Z22 !s100 Jkf?Vl0WoZKbXkN=OiBU71
Z23 IY>6?elChm[E_aOOEoh0kP2
Z24 V;4l8HO@_W``h7]mOV8b2X2
R3
R16
R17
R18
L0 30
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcpu_test_sim_vlg_vec_tst
!i10b 1
Z25 !s100 dQPoU53kMm_bZ;D3>U;<80
Z26 IPeE];HcG31KKh0HHORC3c1
Z27 VdOBK7=QNm`VndONWf5o<>0
R3
R16
R17
R18
Z28 L0 3947
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
